spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u0mdkn5n1gcleffd:6L8Vsw0tLTdcWqpqBSer@bgxnsmc4y99chchmlb4d-mysql.services.clever-cloud.com:3306/bgxnsmc4y99chchmlb4d
spring.datasource.username=u0mdkn5n1gcleffd
spring.datasource.password=6L8Vsw0tLTdcWqpqBSer
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
